* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  height: 80px;
  background-color: rgb(241, 227, 227);
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  padding: 40px;
  list-style: none;
}

.navbar ul li a {
  text-decoration: none;
  color: black;
}

.navbar h1 {
  padding-left: 50px;
}

.icon {
  display: flex;
  justify-content: space-between;
}

.icon a {
  color: rgb(104, 97, 97);
  padding: 10px;
  margin: 10px;
  border-radius: 50%;
  border-color: white;
  font-size: 15px;
}

.bag {
  padding-right: 10px;
  background-color: slateblue;
}

.bag span {
  padding: 10px;
}

.search {
  background-color: rgb(211, 204, 204);
  border: none;
  border-radius: 50%;
}

.bag i {
  color: whitesmoke;
}

.navbar label {
  display: none;
}

#click {
  display: none;
}

.img1 {
  background: url("/popular-imtes2.png") no-repeat center center/cover;
  height: 110vh;
  margin-left: 50px;
  margin-right: 50px;
}

.img1, .btn h1 {
  font-size: 50px;
  color: white;
  text-align: center;
  align-items: center;
  padding-top: 150px;
  letter-spacing: 20px;
}

.btn {
  height: 50px;
  width: 180px;
  text-decoration: none;
  font-size: 20px;
  list-style: none;
  border: none;
  background-color: blueviolet;
  color: white;
  margin-top: 30px;
}

.btn:hover {
  background-color: darkorchid;
}

.img-section {
  height: 290vh;
}

.img2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  justify-content: center;
  margin-left: 37px;
  margin-right: 35px;
  margin-top: 50px;
}

.img2 img {
  height: 380px;
}

.img2 img:hover {
  transition: all 1s ease;
  transform: translatey(50px);
}

.img-section h1 {
  text-align: center;
  font-size: 65PX;
  padding-top: 100PX;
  color: rgb(28, 26, 49);
}

.arrival {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 45px;
  padding-top: 50px;
  row-gap: 70px;
}

.arrival li {
  text-align: center;
  padding-right: 60px;
  align-items: center;
  text-decoration: none;
  list-style: none;
  font-size: 30px;
  letter-spacing: 1px;
  padding-top: 20px;
}

.arrival a {
  text-decoration: none;
  color: black;
}

.arrival p {
  text-align: center;
  margin-right: 50px;
  padding-top: 20px;
  font-size: 20px;
}

.arrival li a:hover {
  border-bottom: solid black 3px;
}

.btn1, .btn {
  text-align: center;
  border-radius: 10px;
}

.about1 {
  height: 100vh;
  background: url("/dharam.jpeg") no-repeat center center/cover;
  margin-left: 50PX;
  margin-right: 50PX;
  margin-top: 100px;
}

.about1 h1 {
  text-align: center;
  font-size: 90px;
  align-items: center;
  justify-content: center;
  color: rgb(158, 162, 175);
  padding-top: 100px;
}

.popular-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.popular-item img {
  height: 456px;
  padding-left: 50px;
}

.item2 {
  margin-right: 50px;
}

.item1 {
  background: url("/popular-imtes1.png");
}

@media screen and (max-width: 768px) {
  .navbar label {
    display: block;
  }
  .navbar ul {
    flex-direction: column;
    position: absolute;
    text-align: center;
    display: none;
    background-color: rgb(145, 44, 44);
    top: 80px;
    width: 100%;
    text-align: left;
  }
  .navbar ul li {
    padding: 10px;
  }
  .navbar ul li a {
    color: white;
  }
  #click:checked ~ .navbar ul {
    display: block;
  }
  .icon {
    display: none;
  }
  .img2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .img1 {
    height: auto;
    width: auto;
  }
  .navbar {
    width: 100%;
  }
  .img1, .btn h1 {
    font-size: 30px;
    color: white;
    text-align: center;
    align-items: center;
    padding-top: 150px;
    letter-spacing: 20px;
  }
  .arrival {
    grid-template-columns: repeat(2, 1fr);
  }
  .about1 {
    display: block;
  }
  .popular-item {
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=style.css.map */